{
  "name": "minimal-web-boilerplate",
  "version": "1.2.0",
  "description": "Web app boilerplate for a minimalist",
  "scripts": {
    "dev": "parcel src/index.html -p 7777",
    "build": "parcel build src/index.html",
    "test": "jest --config jest.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/intocode-io/node-minimal-web-boilerplate.git"
  },
  "keywords": [
    "Parcel",
    "Jest",
    "Boilerplate",
    "Web",
    "Minimal"
  ],
  "author": "Satana Charuwichitratana <micksatana@live.com>",
  "license": "MIT",
  "devDependencies": {
    "jest": "^22.4.3",
    "parcel-bundler": "^1.8.1",
    "puppeteer": "^1.4.0"
  },
  "dependencies": {}
}
